$xms: 320px;
$ms: 375px;
$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;

@media (max-width: $xms) {
	.btn-group {
		flex-direction: column;
	}
	.call-to-action-mobile {
		.cta-button {
			padding: 10px 15px;
		}
	}
	.header-banner {
		.container {
			text-align: center;
		}
	}
}

@media (max-width: $ms) {
	.team {
		.row {
			.col-md-6 {
				padding: 0;
			}
		}
	}
	.btn-group {
		gap: 0.5rem;
	}
	.accordion-item {
		button {
			padding: 1em 2rem 1em 0 !important;
		}
	}
	.top-footer {
		.col-text {
			.btn-group {
				flex-direction: column;
				align-items: center;
				gap: 2rem;
			}
		}
	}
	.call-to-action-mobile {
		.cta-button {
			.iconify {
				display: none;
			}
		}
	}
	.section-hero {
		.btn-group {
			flex-direction: column;
		}
	}
}

@media (max-width: $sm) {
	.nav-contact-details {
		.container {
			.row {
				gap: 10px;
				.col-4 {
					flex: 1;
					flex-basis: 100%;
					max-width: 100%;
					justify-content: flex-start;
				}
			}
		}
	}
	.navbar-expand-md .navbar-nav {
		display: flex !important;
	}
	.top-footer {
		img {
			width: 100%;
			object-fit: cover;
			height: 450px;
		}
		.col-text {
			h2 {
				line-height: 3.5rem;
			}
		}
	}
	.secondary-bg {
		p {
			font-size: 1rem;
		}
		ul {
			display: flex;
			flex-direction: column;
			gap: 5rem;
			a {
				flex-direction: column;
				text-align: center;
				line-height: 3rem;
			}
		}
	}
	.navbar-nav {
		padding-top: 2rem;
	}
	.team {
		.row {
			gap: 2rem;
			.col-md-6 .person .person-info {
				padding: 4rem 1rem 1rem !important;
			}
		}
	}
	#scroll-top-button {
		width: 3em;
		height: 3em;
		line-height: 3em;
		bottom: 20px;
		right: 20px;
		opacity: 0.7;
		&:hover {
			opacity: 1;
		}
	}
	.nav-contact-details {
		display: none;
	}
	.call-to-action-mobile {
		display: flex !important;
		padding: 1rem;
		justify-content: center;
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
	}
	.section-news {
		.news-wrapper {
			flex-direction: column;
		}
	}
	.testimonial {
		padding: 2rem !important;
		p {
			line-height: 2rem !important;
		}
	}
	.sector-wrapper {
		flex-direction: column;
	}
	.section-hero {
		.col-image {
			display: none;
		}
	}
	.certificate {
		flex-direction: column;
		align-items: center;
		div:nth-of-type(2) {
			display: none;
		}
	}
	.service-wrapper {
		.service {
			flex-direction: column-reverse;
			.col-text {
				h4 {
					color: $color-light;
					padding-left: 2rem;
				}
				.primary-btn-light {
					max-width: max-content;
					margin: 3rem auto 0;
					display: flex;
				}
			}
			.col-img {
				margin-bottom: -3.5rem;
				z-index: -1;
				.img-wrapper {
					border-radius: 0 !important;
					width: 100%;
					img {
						width: 100%;
						max-height: 400px;
						object-fit: cover;
					}
				}
			}
			&:nth-child(odd) {
				flex-direction: column-reverse;
			}
			&:nth-child(even) {
				flex-direction: column-reverse;
			}
		}
	}
}

@media (max-width: $md) {
	.navbar-brand {
		display: none;
	}
	.navbar-brand-mobile {
		display: block;
	}
	#wrapper-footer {
		text-align: center;
	}
	.site-copy {
		flex-direction: column;
		gap: 1rem;
	}
}

@media (max-width: $lg) {
	.navbar-expand-md > .container,
	.navbar-expand-md > .container-fluid,
	.navbar-expand-md > .container-xl {
		flex-wrap: wrap !important;
	}
	.navbar-expand-md .navbar-nav {
		display: none;
	}
	.navbar-expand-md .navbar-toggler {
		display: block !important;
	}
}

@media (max-width: $xl) {
	.call-to-action {
		display: none;
	}
}
